<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <div class="nombre"></div>
        <div class="titulo">
            <div class="descripcion"></div>
            <div class="info"></div>
        </div>
            <div class="estadisticas"></div>
    </div>
    <div class="botones">
        <button class="icons ">
            <a href="../ROCKETS/index.html">
            <img src="../img/icons/rocket.svg" alt="">
            </a>
            <p>Rockets</p>
        </button>
        <button class="icons">
            <a href="../capsule/index.html">
                <img src="../img/icons/capsule.svg" alt="">
                <p>Capsules</p>
            </a>
        </button>
        <button class="icons">
            <a href="../index.html">
                <img src="../img/icons/casa-icono-silueta.png" alt="" width="35%">
                <p>Home</p>
            </a>
        </button>
        <button class="icons actual">
            <a href="../COMPANY/index.html">
                <img src="../img/icons/mech.svg" alt="">
                <p>Company</p>
            </a>
        </button>
        <button class="icons">
            <a href="../HISTORY/index.html">
                <img src="../img/icons/prop.svg" alt="">
                <p>History</p>
            </a>
        </button>
    </div>
</body>
</html>