@font-face{
    src: url(../Fuentes/Roboto/Roboto-Light.ttf);
    font-family: light;
}
@font-face{
    src: url(../Fuentes/Roboto/Roboto-Regular.ttf);
    font-family: regular;
}
:root{
    --color--one: #14162C;
    --color--one--rgba: #191b3fdf;
    --color--two: #cfcfd1;
    --color--three: #298bfe;
    --color--four: #e52d2d;
    --color--five: #ffffff;
    --color--six: #ffd733;

    --layout-description-container-x: 10px;
    --layout-description-container-y: 10px;
}

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    height: 12px;
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: var(--color--five);
}

*::-webkit-scrollbar-track:hover,
*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

*::-webkit-scrollbar-thumb {

    border: 1px solid var(--color--five);
    background-color: var(--color--one--rgba);
}
body{
    overflow: hidden;
    background: linear-gradient(217deg, #13142D, rgba(255, 0, 0, 0) 100%),
        linear-gradient(127deg, #13142D, #69AEFF 50.45%),
        linear-gradient(127deg, #FFFFFF, #69AEFF 50.45%);
    width: 100vw;
    min-height: 100vh;
    background-size: contain;
    
}
.botones{
    position: fixed;
    display: flex;
    background-color: #032d5e;
    bottom: 0;
    width: 70vw;
    height: 5rem;
    justify-content: space-evenly;
    left: 50%;
    transform: translateX(-50%);
    font-family: light;
    clip-path: polygon(6% 0, 94% 0, 100% 100%, 0% 100%);
    padding: 0 4%;
}
.icons{
    width: 10%;
    margin-top: 0%;
    background-color: inherit;
    border: none;
    cursor: pointer;
    position: relative;
}
.icons a{
    text-decoration: none;
}
.icons p{
    margin: 0;
    text-align: center;
    color: white;
}
.nombre {
    padding: 0 0 20px 0;
}
.actual{
    margin: 0;
}
.actual::after{
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    bottom: 8%;
    border-radius: 2px;
    height: 4%;
    background-color: white;
}
a {
    text-decoration: none;
    color: #FFFFFF;
}
h1{
    text-align: center;
    font-family: regular;
    color: white;
}
h2{
    text-align: center;
    font-family: regular;
    color: white;
}
h3{
    color: white;
    margin-top: 2rem;
}
h4{
    color: white;
    margin-top: 2rem;
}
.titulo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.descripcion{
    width: 15vw;
    height: 35rem;
    font-family: light;
    overflow: hidden;
}
.descripcion h2{
    font-family: regular;
}
.seccion{
    margin-top: 1rem;
    color: white;
}
.secciones {
    display: flex;
    justify-content: space-evenly;
}
.info {
    display: flex;
    width: 75vw;
    height: 30vw;
    border: 1px solid white;
    min-width: 40rem;
    right: 0;
    overflow: hidden;
}
.estadisticas{
    width: 100vw;
    height: 35rem;
    font-family: light;
}
.elonk {
    width: 100%;
    height: 70%;
}
.elonk img {
    width: 300px;
    height: 200px;
}
.info_elon {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.found {
    display: flex;
    margin-left: 10px;
}
.found div {
    margin-left: 20px;
}
.empresa {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
}
.empresa img {
    width: 300px;
    height: 200px;
}
.otro {
    width: 100%;
    height: 70%;
}
.back {
    margin-left: 20px;
}
@media(max-width:880px){
    body{
        overflow: hidden;
        background: linear-gradient(217deg, #13142D, rgba(255, 0, 0, 0) 100%),
            linear-gradient(127deg, #13142D, #69AEFF 50.45%),
            linear-gradient(127deg, #FFFFFF, #69AEFF 50.45%);
        width: 100vw;
        min-height: 100vh;
        background-size: contain;
        
    }
    .botones{
        position: fixed;
        display: flex;
        background-color: #132131;
        bottom: 0;
        width: 100vw;
        height: 5rem;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%);
        font-family: light;
        clip-path: polygon(6% 0, 94% 0, 100% 100%, 0% 100%);
        padding: 0 4%;
    }
    .icons{
        width: 10%;
        margin-top: 0%;
        background-color: inherit;
        border: none;
        cursor: pointer;
        position: relative;
    }
    .icons a{
        text-decoration: none;
    }
    .icons p{
        margin: 0;
        text-align: center;
        color: white;
    }
    .actual{
        margin: 0;
    }
    .actual::after{
        position: absolute;
        content: '';
        width: 100%;
        left: 0;
        bottom: 8%;
        border-radius: 2px;
        height: 4%;
        background-color: white;
    }
    a {
        text-decoration: none;
        color: #FFFFFF;
    }
    h1{
        text-align: center;
        font-family: regular;
        color: white;
    }
    h2{
        text-align: center;
        font-family: regular;
        color: white;
    }
    h3{
        color: white;
        margin-top: 2rem;
    }
    .titulo{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .descripcion{
        width: 70vw;
        height: 30vh;
        font-family: light;
        overflow: hidden;
    }
    .descripcion h2{
        font-family: regular;
    }
    .seccion{
        margin-top: 1rem;
        color: white;
    }
    
    .info{
        width: 60vw;
        height: 50vw;
        border: 1px solid white;
        min-width: 40rem;
        right: 0;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .estadisticas{
        width: 70vw;
        height: 35rem;
        margin-top: 10vh;
        font-family: light;
    }
    .elonk {
        width: 90%;
        height: 70%;
    }
    .elonk img {
        width: 400px;
        height: 300px;
    }
    .info_elon {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        height: 30vh;
    }
    .found {
        display: flex;
        margin-left: 20px;
    }
    .found div {
        margin-left: 20px;
    }
    .empresa {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 20vh;
    }
    .empresa img {
        margin-left: 20px;
        width: 400px;
        height: 300px;
    }
    .otro {
        width: 100vw;
        height: 70vh;
    }
    .otro h2 {
        margin-top: 20vh;
    }
    .back {
        margin-left: 20px;
        width: 80vw;
        height: 20vh;
    }
}
@media(max-width:700px){
    .titulo{
        display: block;
    }
    .descripcion{
        margin: 0 auto;
        height: 25rem;
    }
    .info{
        min-width: 15rem;
        flex-direction: column;
        margin: 2rem auto;
    }
    .parte1,.parte2,.parte3{
        margin: 0 auto ;
        width: 90%;
    }
    .parte2{
        height: 14rem;
    }
    .carousel__item{
        margin-top: 3rem;
    }
    .estadisticas{
        margin: 3rem auto;
    }
    .botones{
        width: 20rem;
    }
}